DOMAIN_NAME=maciej.42.fr
SITE_TITLE=Inception

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

WP_ADMIN_USER=maciej
WP_ADMIN_EMAIL=maciej@inception.com

WP_USER=tester
WP_USER_EMAIL=tester@inception.com
